events {
  worker_connections  1024;  ## Default: 1024
}
http{
    include  /etc/nginx/mime.types;
    server {
        listen       8081;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;

             location ~ .php$ {
                proxy_set_header Host php-apache:8080;
                proxy_pass http://php-apache:8080;
             }

            location ~ (.html)|(.js)|(.css)$ {
                try_files $uri $uri/;
            }
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}